In [5]:
import numpy as np
import pandas as pd

In [3]:
expected_fibo_serie = [0,1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,1597]

fibo_serie = fibonacci_lambda(len(expected_fibo_serie))  # This calls your lambda function fibonacci_lambda
print(fibo_serie)
assert(expected_fibo_serie == fibo_serie)

[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597]

In [ ]:

fibonacci_lambda= lambda x: [0] if x==1 else [0,1] if x==2 else fibonacci_lambda(x-1)+ [fibonacci_lambda(x-1)[-1]+fibonacci_lambda(x-1)[-2]]

In [ ]:
numbers = np.array([4, 4, 4, 3, 8, 1, 9, 6, 1, 5, 9, 4, 0, 2])
expected_output = np.array([False, True, True, False, False, False, False, False, True, False, True, True, False, False])
output = find_duplicates(numbers)   # This calls your function find_duplicates
print(output)
assert(np.array_equal(expected_output, output))  # This will fail if the result is not as expected

In [ ]:
def find_duplicates():
    serie = pd.Series(array)
    return serie.duplicated()

In [10]:
# Your solution HERE !!!!
serie = pd.Series([1, 'dos', 3.0, True, 'cinco', 6, 7.0, False, 'ocho', 9], index=list("abcdefghij"))
display(serie)
print(serie.loc[:"d"])
print(serie.iloc[:4])

a        1
b      dos
c      3.0
d     True
e    cinco
f        6
g      7.0
h    False
i     ocho
j        9
dtype: object

a       1
b     dos
c     3.0
d    True
dtype: object
a       1
b     dos
c     3.0
d    True
dtype: object

In [14]:
frame = pd.DataFrame(np.random.randint(0,21, size=(10,10)))
display(frame)
frame[frame<5] = np.nan
display(frame)
print(frame.isna().sum(axis=1))

    0   1   2   3   4   5   6   7   8   9
0  18  17   7   9  10   1   3   7  10  18
1   4  20  17  12  16   5  18   0  15  12
2   7   6  13  19  10   3  14   3  17   9
3  10  10  15  10  14  11   7   3   3  16
4  10  17   9   2   1   7   8  10   2  10
5   6  10   5  18  18   3  11  11  16  15
6   5  16   0   9  10  18   9   1   9  17
7  14   3   3   6  14   4   5  18  17  18
8  14  18  19   9   1  12   4  20   3  18
9  14   9   4  20   6  16  20  11   9   3

      0     1     2     3     4     5     6     7     8     9
0  18.0  17.0   7.0   9.0  10.0   NaN   NaN   7.0  10.0  18.0
1   NaN  20.0  17.0  12.0  16.0   5.0  18.0   NaN  15.0  12.0
2   7.0   6.0  13.0  19.0  10.0   NaN  14.0   NaN  17.0   9.0
3  10.0  10.0  15.0  10.0  14.0  11.0   7.0   NaN   NaN  16.0
4  10.0  17.0   9.0   NaN   NaN   7.0   8.0  10.0   NaN  10.0
5   6.0  10.0   5.0  18.0  18.0   NaN  11.0  11.0  16.0  15.0
6   5.0  16.0   NaN   9.0  10.0  18.0   9.0   NaN   9.0  17.0
7  14.0   NaN   NaN   6.0  14.0   NaN   5.0  18.0  17.0  18.0
8  14.0  18.0  19.0   9.0   NaN  12.0   NaN  20.0   NaN  18.0
9  14.0   9.0   NaN  20.0   6.0  16.0  20.0  11.0   9.0   NaN

0    2
1    2
2    2
3    2
4    3
5    1
6    2
7    3
8    3
9    2
dtype: int64

In [20]:
def remove_duplicates(serie):
    return pd.DataFrame(serie).drop_duplicates().reset_index(drop=True)
serie = ['a','b','c','a','c','a','g']
output = remove_duplicates(serie)   # This will call tour function remove_duplicates
print(output)

   0
0  a
1  b
2  c
3  g